<!DOCTYPE html>
<html lang="en">
<head>
	<title>KIIT UNIVERSITY</title>
	<!-- META TAGS -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="logo.png">
	<meta name="author" content="KIIT">
	<meta name="description" content="KIIT">

	<!-- STYLES -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/animsition.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/owl.theme.css">

	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
</head>

<body class="animsition">
<nav class="navbar navbar-default navbar-fixed-top" style="top:0;">
  <div class="container-fluid">
    <div class="navbar-header" style="padding-top:10px;">
      <img src="assets/img/logo.png" width="250"alt="Logo">
    </div>
    <ul class="nav navbar-nav" style="float:right;" id="Navbar">
      <li><a href="#" data-toggle="modal" data-target="#myModal">Login</a></li>
	  <li><a href="index.html">Home</a></li>
	  <li><a href="#">Notice</a></li>
	  <li><a href="#">News</a></li>
	  <li><a href="#">IEC Members</a></li>
	  <li><a href="#">Contact</a></li>
    </ul>
  </div>
</nav>
	<!-- Border -->
	<!--<span class="frame-line top-frame visible-lg"></span>
	<span class="frame-line right-frame visible-lg"></span>
	<span class="frame-line bottom-frame visible-lg"></span>
	<span class="frame-line left-frame visible-lg"></span>
	<!-- HEADER  -->
	<header class="main-header">

		
				<!-- end box header -->

				<!-- nav -->
				<!-- end nav -->
				<!-- box-intro -->
				<section class="box-intro">
						<div class="table-cell" bgcolor="white">
								<div id="myModal" class="modal show" style="top:120px; position:static;">
  <div class="modal-dialog" style="width:27%; height:20%;">

    <!-- Modal content-->
    <div class="modal-content" style="background-color:transparent; border-radius:5px 5px;border:1px solid #ccc;overflow:hidden;">
	   <div class="modal-header" style="background-color:#00BFA5;color:white;opacity:0.8;width:100%;text-shadow:2px 1px 2px grey;">
	<font size="4px"><strong>Student Login Form</strong></font>
	</div>
      <div class="modal-body" style="background-color:rgba(255, 255, 255, 0.86);">
		 <form style="color:white;">
          <div class="form-group" >
              <label for="usr"></label>
			  <div class="input-group">
			  <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span><input type="text" class="form-control" id="usr" style="background-color:white;">
          </div>
		 </div>
                <div class="form-group">
                   <label for="pwd"></label>
               <div class="input-group">
			   <span class="input-group-addon"><i class="lnr lnr-lock"></i></span><input type="password" class="form-control" id="pwd" style="background-color:white;">
                 </div>
				 </div>
             <div class="checkbox" style="text-shadow:1px 1px 2px grey;">
           <label><input type="checkbox"><span><b><font size="2px" color="black">Remember me</font></b></span></label>
            </div>
          <center><button type="submit" class="btn btn-danger" style="text-shadow:1px 1px 2px grey;">Submit</button></center>
       </form>  
     </div>

  </div>
</div>
</div>
				</div>
        						</div>
                                                 
						</div>
				</section>
				<!-- end box-intro -->
		</div>
	</header>

	<!-- HISTORY OF AGENCY -->
	
	<!-- Footer -->
	<footer class="main-footer">
		<svg preserveAspectRatio="none" viewBox="0 0 100 102" height="200" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="svgcolor-light" >
			<path d="M-30 0 L50 100 L130 0 Z" fill="#fff" stroke="#fff"></path>
		</svg>
            <div class="container">
                <div class="row mt-100 mb-50 footer-widgets">
                    <!-- Start Contact Widget -->
                    <div class="col-md-3 col-xs-12">
                        <div class="footer-widget contact-widget">
                            <img src="assets/img/logo.png" class="logo-footer img-responsive" alt="Footer Logo" width="250px"/>
                            <p>Present and past students may contact the Help Desk for issues relating to Training & Placement.</p>

<p>The Help Desk In-charge will resolve the issues on the spot as far as possible. If the issue deserves detailed attention, he / she will intimate the same and request an E-mail to be sent.</p>
                            <ul class="social-icons">
                                <li>
                                    <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a class="google" href="#"><i class="fa fa-google-plus"></i></a>
                                </li>
                                <!--<li>
                                    <a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
                                </li>-->
                                <li>
                                    <a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <!--<li>
                                    <a class="flickr" href="#"><i class="fa fa-flickr"></i></a>
                                </li>-->
                                <!--<li>
                                    <a class="tumblr" href="#"><i class="fa fa-tumblr"></i></a>
                                </li>-->
                                <li>
                                    <a class="instgram" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                <!--<li>
                                    <a class="vimeo" href="#"><i class="fa fa-vimeo-square"></i></a>
                                </li>-->
                                <!--<li>
                                    <a class="skype" href="#"><i class="fa fa-skype"></i></a>
                                </li>-->
                            </ul>
                        </div>
                    </div><!-- .col-md-3 -->
                    <!-- End Contact Widget -->

                    <!-- Start Twitter Widget -->
                    <div class="col-md-3 col-xs-12">
                        <div class="footer-widget twitter-widget">
                            <h4>Contact us</h4>
														KALINGA INSTITUTE OF INDUSTRIAL TECHNOLOGY<br><br>
														KiiT UNIVERSITY<br>
                                                                                                                Bhubaneswar, 751024<br>
                                                                                                                Odisha, India<br><br>
														Email:tnphelpdesk@kiit.ac.in<br>
														Phone: +91 674 2725113
                        </div>
                    </div><!-- .col-md-3 -->
                    <!-- End Twitter Widget -->

                    <!-- Start Flickr Widget -->
                    <div class="col-md-3 col-xs-12">
                        <div class="footer-widget company-links">
                            <h4>Quick Links</h4>
							<ul class="footer-links">
								<li><a href="#">About</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">IEC members</a></li>
								<li><a href="#">Old page</a></li>
							</ul>
                        </div>
                    </div><!-- .col-md-3 -->
                    <!-- End Flickr Widget -->
                     <div class="col-md-3 col-xs-12">
                        <div class="footer-widget company-links">
                            <h4>WEBSITES</h4>
							<ul class="footer-links">
								<li><a href="#">Founder</a></li>
								<li><a href="#">KISS Foundation</a></li>
								<li><a href="#">Art of Giving</a></li>
								<li><a href="#">KIMS hospital</a></li>
								<li><a href="#">Poytechnic</a></li>
								<li><a href="#">Sports</a></li>
								<li><a href="#">Old page</a></li>
							</ul>
                        </div>
                    </div><!-- .col-md-3 -->
                    <!-- End Flickr Widget -->
                </div><!-- .row -->
                <!-- Start Copyright -->
             <div class="copyright-section">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy;Copyright 2017 - All Rights Reserved kiit.ac.in|Founders Message </p>
                        </div><!-- .col-md-6 -->
                    </div><!-- .row -->
                </div>
                <!-- End Copyright -->
            </div>
	</footer>

	<!-- SCRIPTS -->
	<script type="text/javascript" src="assets/js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="assets/js/animated-headline.js"></script>
	<script type="text/javascript" src="assets/js/menu.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.js"></script>
	<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.animsition.min.js"></script>
	<script type="text/javascript" src="assets/js/init.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
	<script type="text/javascript" src="assets/js/smooth-scroll.js"></script>
	<script type="text/javascript" src="assets/js/numscroller.js"></script>
	<script type="text/javascript" src="assets/js/wow.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

	<script type="text/javascript">
		$(window).load(function() {
			new WOW().init();

			// initialise flexslider
			$('.flexslider').flexslider({
				animation: "fade",
				directionNav: true,
				controlNav: false,
				keyboardNav: true,
				slideToStart: 0,
				animationLoop: true,
				pauseOnHover: false,
				slideshowSpeed: 4000,
			});

			smoothScroll.init();

			// initialize isotope
			var $container = $('.portfolio_container');
			$container.isotope({
				filter: '*',
			});

			$('.portfolio_filter a').click(function(){
				$('.portfolio_filter .active').removeClass('active');
				$(this).addClass('active');

				var selector = $(this).attr('data-filter');
				$container.isotope({
					filter: selector,
					animationOptions: {
						duration: 500,
						animationEngine : "jquery"
					}
				});
				return false;
			});
		});
	</script>
</body>
</html>
